<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .h{
        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(207, 200, 200);
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    
    nav li {
        display: inline;
        margin: 0 10px;
    }
    
    section {
        margin: 20px;
    }
    
    form {
        margin-top: 10px;
    }
    footer{
        text-align: center;
    }
    img{
        width: 200px;
        height: 150px;
    }

</style>
<body>
    <header>
        <div class="h">
            <img src="https://img.freepik.com/premium-vector/illustration-beautiful-woman-with-different-facial-expression_96037-546.jpg?size=626&ext=jpg&ga=GA1.2.89076631.1694709494&semt=ais"/>
        <h1>Saniya S Kokanay</h1>
        <p>Web Developer</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hi, I am Saniya and I work as a web developer. 
            I am a software engineer who loves to create websites for people.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Pharmacy Management System</h3>
            <p>
              A simple pharmacy management system, built using Python and SQLite
              as the RDBMS, with an user friendly GUI.
            </p>
        </div>
        <h3>Simple Online Shop</h3>
            <p>
              A simple online shop built using HTML, CSS and JavaScript for the
              frontend and NodeJS for the backend.
            </p>
    </section>
    <section>
        <h3>Skills</h3>
          <ul class="skill-list">
            <li>Data Structures & Algorithms</li>
            <li>SQL</li>
            <li>HTML, CSS and JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>PHP</li>
          </ul>
    </section>

    <section id="contact">
        <div>
            <address>
            <h5>Address: </h5>
              <p>Vijayanagar,</p>
              <p>Karnataka,</p>
              <p>Mysuru - 570006</p>
            </address>
            <h5>Phone Number: </h5>
            <p>+91 1234567890</p>
            <h5>Email: </h5>
            <address>saniya@gmail.com</address>
            <p>On Github as: saniyaskokanay</p>
          </div>
    </section>
    <section>
        <a href="resume.zip" download>Click here to download resume.</a>
    </section>

    <footer>
        <p>&copy; 2023 saniya</p>
    </footer>
</body>
</html>
